VITE_SENTRY_DSN=your_sentry_dsn
VITE_ENVIRONMENT=development
VITE_SENTRY_AUTH_TOKEN=your_sentry_auth_token
VITE_AUTH0_DOMAIN=your_auth0_tenant_domain
VITE_AUTH0_CLIENTID=your_auth0_clientId
VITE_RAPID_API_KEY=your_rapid_api_key